[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/theme.tres" type="Theme" id=1]
[ext_resource path="res://main/interface/interface.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.152941, 0.0862745, 0.423529, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0588235, 0.0156863, 0.223529, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0235294, 0, 0.12549, 1 )

[sub_resource type="Theme" id=3]
HBoxContainer/constants/separation = 0
PanelContainer/styles/panel = SubResource( 2 )
Tree/styles/bg = SubResource( 1 )
VBoxContainer/constants/separation = 0

[node name="Interface" type="TabContainer"]
margin_right = 167.0
margin_bottom = 154.0
theme = ExtResource( 1 )
tab_align = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="System" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 25.0
margin_right = -1.0
margin_bottom = -1.0

[node name="Padding" type="MarginContainer" parent="System"]
margin_right = 165.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="Tree" type="Tree" parent="System/Padding"]
margin_left = 3.0
margin_top = 3.0
margin_right = 162.0
margin_bottom = 125.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 3 )

[node name="Config" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 25.0
margin_right = -1.0
margin_bottom = -1.0
