[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/interface/interface.gd" type="Script" id=2]
[ext_resource path="res://main/interface/system.gd" type="Script" id=3]
[ext_resource path="res://main/interface/config.gd" type="Script" id=4]

[node name="Interface" type="TabContainer"]
margin_right = 167.0
margin_bottom = 154.0
tab_align = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="System" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 3 )

[node name="Some" type="MarginContainer" parent="System"]
margin_right = 159.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="Tree" type="Tree" parent="System/Some"]
margin_left = 3.0
margin_top = 3.0
margin_right = 156.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="None" type="CenterContainer" parent="System"]
visible = false
margin_top = 61.0
margin_right = 159.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="System/None"]
margin_left = 9.0
margin_top = 21.0
margin_right = 149.0
margin_bottom = 35.0
text = "[No System Selected] "
align = 1
valign = 1

[node name="Config" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 4 )

[node name="None" type="CenterContainer" parent="Config"]
margin_right = 159.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Config/None"]
margin_left = 9.0
margin_top = 52.0
margin_right = 149.0
margin_bottom = 66.0
text = "[No System Selected] "
align = 1
valign = 1
