[gd_scene load_steps=4 format=2]

[ext_resource path="res://celestial/star/star_shader.tres" type="Shader" id=1]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/granule_octaves = 4
shader_param/granule_frequency = 0.5
shader_param/granule_lacunarity = 40.0
shader_param/sunspot_frequency = 2.7
shader_param/sunspot_radius = 2.0
shader_param/sunspot_cutoff = 1.0
shader_param/fresnel_power = 2.0
shader_param/fresnel_energy = 1.0
shader_param/energy = 1.0

[node name="Star" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
