[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
emission_enabled = true
emission = Color( 1, 0.8, 0.2, 1 )
emission_energy = 2.07
emission_operator = 0
emission_on_uv2 = false

[node name="Star" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
