[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/project_manager.gdns" type="Script" id=1]
[ext_resource path="res://gui/viewer.png" type="Texture" id=2]
[ext_resource path="res://gui/folder.png" type="Texture" id=3]
[ext_resource path="res://gui/open_project.gd" type="Script" id=4]
[ext_resource path="res://scripts/camera_controller.gd" type="Script" id=5]
[ext_resource path="res://celestial/blackhole/blackhole.tscn" type="PackedScene" id=6]

[node name="Main" type="Spatial"]

[node name="CameraControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
sensitivity = 3.0

[node name="Camera" type="Camera" parent="CameraControl"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88073, 3.41635 )

[node name="Project" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SidePanel" type="PanelContainer" parent="GUI"]
anchor_right = 0.1
margin_right = -42.4
margin_bottom = 98.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="GUI/SidePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 53.0
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Folder" type="Button" parent="GUI/SidePanel/GridContainer"]
margin_right = 46.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 3 )
expand_icon = true

[node name="View" type="Button" parent="GUI/SidePanel/GridContainer"]
margin_top = 44.0
margin_right = 46.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 2 )
expand_icon = true

[node name="OpenProject" type="FileDialog" parent="GUI"]
margin_right = 416.0
margin_bottom = 184.0
rect_min_size = Vector2( 400, 140 )
window_title = "Open a Directory"
mode = 2
access = 2
current_dir = "/dev/lunar/engine/viewer"
current_path = "/dev/lunar/engine/viewer/"
script = ExtResource( 4 )

[node name="BottomPanel" type="PanelContainer" parent="GUI"]
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="GUI/BottomPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 53.0

[node name="TimeLabel" type="Label" parent="GUI/BottomPanel/HSplitContainer"]
margin_top = 16.0
margin_right = 32.0
margin_bottom = 30.0
text = "Time"

[node name="TimeSlider" type="HSlider" parent="GUI/BottomPanel/HSplitContainer"]
margin_left = 44.0
margin_right = 1010.0
margin_bottom = 46.0
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="Blackhole" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.03999 )

[connection signal="pressed" from="GUI/SidePanel/GridContainer/Folder" to="GUI/OpenProject" method="_on_Folder_pressed"]
