[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/menu_bar/menu_bar.theme" type="Theme" id=1]
[ext_resource path="res://main/menu_bar/system.gd" type="Script" id=2]
[ext_resource path="res://main/menu_bar/help.gd" type="Script" id=3]

[node name="MenuBar" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -580.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="System" type="MenuButton" parent="HBox"]
margin_right = 59.0
margin_bottom = 20.0
text = "System"
script = ExtResource( 2 )

[node name="Help" type="MenuButton" parent="HBox"]
margin_left = 63.0
margin_right = 105.0
margin_bottom = 20.0
text = "Help"
script = ExtResource( 3 )
